* {
  margin: 0;
}
.App {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./assets/image/hero.svg);
  padding: 0 100px;
}
/* //////////////NAVBAR */
.App .navbar {
  padding: 12px 0;
}
.App .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.App .navbar nav ul {
  display: flex;
  gap: 60px;
}
.App .navbar nav ul li {
  list-style: none;
  color: #fff;
  font-weight: 100;
  font-size: 20px;
}
.App .navbar nav ul li:hover {
cursor: pointer;
}
.App .navbar nav .signInBtn button {
  background-color: #000;
  color: #fff;
  border: 1px solid black;
  border-radius: 3px;
  padding: 7px 15px;
}
.App .navbar nav .signInBtn button:hover {
  background-color: gray;
  border: 1px solid gray;
  transition: 0.5s;
}
/* //////////////HERO */
.App .heroPage {
  display: flex;
}
.App .heroPage .content{
  width: 70%;
}
.App .heroPage .image{
  width: 30%;
}
.App .heroPage .content h1 {
  color: #1b2e38;
  font-size: 95px;
  font-weight: bold;
}
.App .heroPage .content p {
  color: #658192;
  font-size: 23px;
  font-weight: 100;
}
.App .heroPage .content button {
  margin: 15px 0;
  background-color: #000;
  color: #fff;
  border: 1px solid black;
  border-radius: 3px;
  padding: 7px 15px;
}
.App .heroPage .content button:hover {
  background-color: gray;
  border: 1px solid gray;
  transition: 0.5s;
}



.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}